body{
    background: linear-gradient(to bottom left, #2705eb, #052681) fixed;
    color: white;
}
.box{
    width: 300px;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #181818;
    text-align: center;
    box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 25px;
    transition: .5s;
}
.box h1{
    color: white;
    text-transform: uppercase;
    font-weight: 500;
    transition: .5s;
}
.box input[type = "text"],.box input[type = "password"]{
    border:0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #2705eb;
    padding: 14px 10px;
    width: 200px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: .5s;
}
.box input[type = "text"]:focus,.box input[type = "password"]:focus{
    width: 280px;
    border-color: #181818;
    transition: .5s;
}
.submit{
    border:0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #052681;
    padding: 14px 40px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: .5s;
    cursor: pointer;
}
.submit:hover{
    background: linear-gradient(to bottom left, #2705eb, #052681) fixed;
    transition: .5s;
}

.darkmode {
  transition: 1s;
  background: linear-gradient(to bottom left, #111111, #232526) fixed;
}
